*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1{
  height: 10vh;
  background-color: #121834;
  color: white;
  text-align: center;
  line-height: 10vh;
}

.input-task{
  height: 10vh;
  margin-top: 5px;
  line-height: 10vh;
  text-align: center;
}

input{
  width: 20rem;
  height:2rem;
  border: 2px solid black;
  border-radius: 5px;
  padding: 0 5px;
  outline: none;
  font-weight: 900;
}

.addBtn{
  margin-left: 1rem;
  height: 2rem;
  padding: 0 2rem;
  border: none;
  background-color: #121834;
  color: white;
  font-weight: 900;
  border-radius: 5px;
}

.addBtn:hover{
  cursor: pointer;
  background-color: #419523;
}

.container{
  height: 50vh;
  background-color: #121834;
  width: 30vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
}

li{
  color: white;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.deleteBtn{
  background-color: rgb(184, 5, 5);
  color: white;
  border: none;
  padding: 2px 5px;
}

.deleteBtn:hover{
  cursor:pointer;
  background-color:red;
}