*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

body{
  position:relative;
  height:100vh;
  width:100vw;
  overflow-x:hidden;
}

.quiz{
  width:30vw;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  padding:1rem 5px;
  border-radius:10px;
  background-color:#000;
  color:white;
  display:flex;
  flex-direction:column;
  gap:1rem;
}

h3{
  text-transform:capitalize;
}

li{
  display:flex;
  /* background-color:red; */
  height:1.5rem;
  line-height:1.2rem;
  gap:5px;
  margin-bottom:5px;
}

button{
  width:50%;
  align-self:center;
  color:white;
  background-color:rgb(6, 80, 6);
  padding:5px 0;
  border:none;
  font-weight:900;
  border-radius:10px;
}

button:hover{
  color:green;
  background-color:white;
  cursor:pointer;
}


@media (max-width:400px) {
  .quiz{
    width: 90%;
    top: 20%;
  }
}